<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        font-weight: normal;
        text-align: center;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80)
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian Careers</h1>
      <img id= "banner" src="https://5dd055bd-7e1f-4717-99a6-4c7661805174-00-2uny1ovnlv3jy.worf.replit.dev/static/banner_jovian.jpg">
      <h2>About Jovian</h2>
      <p class = "bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vulputate cursus congue. Vestibulum et tellus ac urna iaculis sodales sit amet ac lorem. Fusce et nulla eros. Nam ut enim enim. Donec consequat sem orci, ac congue eros bibendum ac. Etiam vel luctus tortor. Nulla quis magna risus. Morbi laoreet ornare augue ac imperdiet. Vestibulum et tortor mattis, semper sem eu, scelerisque nibh. Etiam pulvinar leo augue. Vivamus a lacinia purus, a volutpat arcu.
      </p>
      <h2>Open Positions</h2>
      <p class = "bodytext">TODO - Show the jobs here</p>
      <div style = "text-align: center;"> 
      <button>Contact Us</button>
      <p>Copyright 2024, Jovian</p>
      </div>
    </div>
  </body>
</html>